CONVEX_DEPLOYMENT=dev:loyal-egret-425 # team: pddhkt, project: convex-clerk-users-table-788f2

VITE_CONVEX_URL=https://loyal-egret-425.convex.cloud

CLERK_WEBHOOK_SECRET=sk_test_bshIeD9QIsfk7eRqqZEU5aNLLzSe6RaGeql0W5iKUx
